# jiangyu2019

./: .gitignore  README.md  pom.xml  sang.p12
src/: log4j2.component.properties
src/main/java/com/: App.java  TomcatConfig.java
src/main/java/com/xzj/chap1/model/: Book.java  BookThyeleaf.java
src/main/java/com/xzj/chap1/model/basemodel/: FileBase.java
src/main/java/com/xzj/chapter01/controller/: BookController.java
src/main/java/com/xzj/chapter01/controller/upload/: FileUploadController.java
src/main/java/com/xzj/config/: MyWebMvcConfig.java
src/main/java/com/xzj/converter/: GsonConfig.java
src/main/java/com/xzj/hello/: HelloController.java
src/main/java/com/xzj/helper/file/txt/: TxtFileOperation.java
src/main/resources/config/: application-dev.properties
src/main/resources/static/upload/: upload01.html
